<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASISA Smart House</title>

    <!-- Bootstrap desde la NUBE-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!--Este es el link para Bootstrap Local-->
    <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/css/style.css" rel="stylesheet">

   <!-- Importamos el módulo socket.io -->
   <script src="/socket.io/socket.io.js"></script>

   <script src="http://code.highcharts.com/stock/highstock.js"></script>
   <script src="http://code.highcharts.com/modules/exporting.js"></script>


   <script type=text/javascript src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <script>
        var socket = io.connect();
    </script>

    <script>
        function relay1On(){
          socket.emit('relay1', 'on');

        }
        function relay1Off(){
          socket.emit('relay1', 'off');
        }

        function relay2On(){
          socket.emit('relay2', 'on');

        }
        function relay2Off(){
          socket.emit('relay2', 'off');
        }
    </script>

    <style>
     html, body{
	font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #676a6c;
	height: 100%;}

	#side-menu{
		background-color: #2f4050;
		padding: 0px;}

	#side-menu h1{
		color: #fff;
		text-align: center;
		margin: 10px 0px;
		font-size: 25px;}

	#side-menu h1 a {
	    display: inline-block;
	    border: 1px solid #ddd;
	    border-radius: 4px;
	    padding: 5px;
	    transition: 0.3s;}

	#side-menu ul{
		list-style: none;
		margin: 0px;
		padding: 0px;}

	#side-menu a{
		padding: 12px 20px;
		text-decoration: none;
		color: #9fb1c2;
		font-weight: bold;
		font-size: 13px;
		display: block;}

	#side-menu .glyphicon{
		margin-right: 6px;}

	#side-menu a:hover{
		background-color: #293846;
		color: #fff;
		display: block;}

	#side-menu .active a{
		color: #fff;
		background-color: #293846;}

	#side-menu .settings-btn{
		background-color: #1ab394;}

	#side-menu .settings-btn a{
		color: #fff;}

	#side-menu .settings-btn a:hover{
		background-color: #1ab394;}

	#sie-menu .collapsable li{
		padding-left: 20px;
		padding-top: 5px;}

	#side-menu .collapsable a{
		color: #9fb1c2;
		font-size: 12px;
		padding: 0px 10px;
		text-decoration: none;
		display: block;}

	#side-menu .collapsable a:hover{
		color: #fff;}

	#side-menu .collapsable{
		border-left: 4px solid #1ab394;
		background-color: #293846;}

	#side-menu .link > ul > li{
		padding-bottom: 10px;}

	.display-table{
		display: table;
		padding: 0px;
		height: 100%;
		width: 100%;}

	.display-table-row{
		display: table-row;
		height: 100%;}

	.display-table-cell{
		display: table-cell;
		float: none;
		height: 100%;}

	.valign-top{
		vertical-align: top;}

	#nav-header{
		background-color: #fff ;
		border-bottom: ipx solid #e7eaec;}

	#nav-header #header-search-field{
		padding-top: 17px;
		vertical-align: center;
		border: none;
		width: 300px;
		outline: none;}

	#nav-header ul{
		margin: 0px;
		padding: 0px;
		list-style: none;
		color: #676a6c;}

	#nav-header ul li{
		float: left;
		margin-left: 15px;
		padding: 17px 0px;}

	#nav-header ul .glyphicon {
		color: #1ab394;}

	.label-message{
		background-color: #1ab394;}

	#nav-header ul a{
		text-decoration: none;}

	#nav-header .logout{
		color: #fff;}

	#nav-header .logout:hover{
		color: #fff;}

	#nav-header #welcome{
		text-align: center;
		color: #fff;}

	#nav-header ul .label{
		position: absolute;
		margin-top: -10px;
		margin-left: -5px;}

	#nav-header ul .fixed-width{
		width: 35px;}

	#admin-footer{
		position: absolute;
		width: 100%;
		bottom: 0px;
		background-color: #fff;
		padding: 10px;
		font-size: 12px;
		color: #676a6c;}

	.navbar-default{
		background-color: #2f4050;}

	.navbar-default .navbar-toggle{
		border-color: #1ab394;
		background-color: #1ab394;}

	.navbar-default .icon-bar{
		border: 1px white solid;}

	.navbar-default .navbar-toggle:hover{
		background-color: #1ab394;}

	.navbar-default .navbar-toggle:focus{
		background-color: #1ab394;}

	#content {
		margin: 20px 0px 50px 0px;
		background-color: #fff;
		border-top: #e7eaec;}

	#content header{
		border-bottom: 1px #f3f3f4 solid;
		padding: 10px 0px;}

	.page_title{
		font-size: 14px;
		font-weight: bold;
		padding: 0px 0px 0px 20px;
		margin: 0px;}

	.content-inner{
		padding: 20px;}
    </style>

  </head>

  <body>
    <div class="container-fluid display-table">
      <div class="row display-table-row">
        <!--side menu -->
          <div class="col-md-2 col-sm-2 hidden-xs display-table-cell valign-top" id="side-menu">
    	    <ul>
    	      <li>
    	        <a href="index.html">
		  <span aria-hidden="true"></span>
    		  <span class="hidden-xs hidden-sm">Dashboard</span>
    		</a>
    	      </li>

    	      <li class="link">
    	        <a href="#collapse-post" data-toggle="collapse" aria-controls="collapse-post">
    		  <span aria-hidden="true"></span>
    		  <span class="hidden-xs hidden-sm">Monitoreo Raspberry</span>
    		</a>
    	        <ul class="collapse collapsable" id="collapse-post">
	          <li>
	    	    <a href="memoriaRaspBerry.html">Memoria RaspBerry</a>
	          </li>
	    	  <li>
	    	    <a href="tempCPU.html">Temperatura y CPU</a>
	    	  </li>
    	        </ul>
              </li>

    	      <li class="link">
    	        <a href="#collapse-comments" data-toggle="collapse" aria-controls="collapse-comments">
    		  <span aria-hidden="true"></span>
    		  <span class="hidden-xs hidden-sm">Monitoreo del Hogar</span>
    		</a>
    		<ul class="collapse collapsable" id="collapse-comments">
	    	   <li>
	    	    <a href="tempHumHogar.html">Temperatura y Humedad</a>
	    	  </li>

	    	  <li>
	    	    <a href="gas.html">Detector de Gas</a>
	    	  </li>
    		</ul>
    	      </li>

    	      <li class="link active">
    	        <a href="#collapse-controlcasa" data-toggle="collapse" aria-controls="collapse-controlcasa">
    		  <span aria-hidden="true"></span>
    		  <span class="hidden-xs hidden-sm">Control del Hogar</span>
    		</a>
    	        <ul class="collapse collapsable" id="collapse-controlcasa">
	    	  <li>
	    	    <a href="iluminacion.html">Iluminaciòn</a>
	    	  </li>

	    	  <li>
	    	    <a href="bombaAgua.html">Bomba de Agua</a>
	    	  </li>
    		</ul>
    	      </li>

    	      <li class="link settings-btn">
    	        <a href="configuracion.html">
    		  <span aria-hidden="true"></span>
    		  <span class="hidden-xs hidden-sm">Configuración</span>
    		</a>
    	      </li>
    	    </ul>
          </div>


          <!-- CONTENIDO DEL MAIN -->

         <div class="col-md-10 col-sm-10 display-table-cell valign-top">
            <div class="row">
              <header id="nav-header" class="clearfix">
		<nav class="navbar-default pull-left">
	    	    <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">
		      <span class="sr-only">Toggle navigation</span>
		      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
	    	  </nav>

                <div class="col-md-11">
                        <center><h1>Control de Iluminaciòn del Hogar</h1></center>
                </div>

                <div class="col-md-1">
                  <ul class="pull-right">
                    <li>
                        <center><img src="/images/logoasisa.png" alt="ASISA" style="width:50px;height:50px;"></center>
                    </li>
                  </ul>
                </div>
              </header>
                <hr>
            </div>

 	    <div class="row">
		<div class="jumbotron">
	      	  <center><input class="btn btn-success btn-lg" type="button" name="on" id="onButton" value="Prender" onClick="relay1On();">
	     	  <input class="btn btn-danger btn-lg" type="button" name="on" id="offButton" value="Apagar" onClick="relay1Off();"></center>
            	</div>
	    </div>

	    <hr>

	    <div class="row">
	      <div class="jumbotron">
	        <center><input class="btn btn-success btn-lg" type="button" name="on" id="onButton" value="Prender" onClick="relay2On();">
	        <input class="btn btn-danger btn-lg" type="button" name="on" id="offButton" value="Apagar" onClick="relay2Off();"></center>
	      </div>
            </div>

	    <hr>



	    <br>


	  <footer id="admin-footer" class="clearfix">
	    <div class="pull-left">
	      <b>Copyright </b>&copy; 2016
	    </div>

	    <div class="pull-right">
	      <b>Isaac y Joan</b>
	    </div>
	  </footer>
	 </div>
		      <!--TERMINA CONTENIDO DE LOS COMPONENTES-->


    <!--Este es el archivo local de Jquery-->
    <script src="javascripts/js/jquery-1.12.4.min.js"></script>

    <!--Este es el archivo local de Bootstrap.js-->
    <script src="javascripts/js/bootstrap.min.js"></script>

    <!--Este es el archivo en la NUBE de Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


    <!--Este es el archivo para el Script del panel-->
    <script src="javascripts/panelScript.js"></script>
  </body>
</html>
